<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.com.vladimirjeune.popmovies.DetailActivity"
    android:id="@+id/scrollView"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <View
            android:id="@+id/textViewTitleBackground"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/colorPrimaryDark"
            android:padding="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white_translucent"
            android:letterSpacing="0.05"
            app:layout_constraintBottom_toBottomOf="@+id/textViewTitleBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/textViewTitleBackground"
            app:layout_constraintTop_toTopOf="@+id/textViewTitleBackground"
            tools:text="All the Money in the World" />

        <ImageView
            android:id="@+id/imageViewOnesheet"
            android:contentDescription="@string/tools_poster_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/tmd_placeholder_poster"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleBackground"
            />

        <TextView
            android:id="@+id/textViewRatingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/detail_rating"
            android:textColor="@color/logo_orange"
            android:textStyle="bold|italic"
            android:background="@color/header_popular_background"
            android:letterSpacing="0.1"
            app:layout_constraintLeft_toRightOf="@+id/imageViewOnesheet"
            app:layout_constraintTop_toTopOf="@+id/imageViewOnesheet"
            app:layout_constraintRight_toRightOf="@+id/textViewOutOfTen"
            />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="7.2"
            android:textColor="@color/white_translucent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display4"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRatingTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewRatingTitle"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp" />

        <TextView
            android:id="@+id/textViewOutOfTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_out_of_10"
            android:textColor="@color/white_translucent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            android:paddingTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/textViewRating"
            app:layout_constraintTop_toTopOf="@+id/textViewRating"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp" />


        <TextView
            android:id="@+id/textViewRuntimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/detail_runtime"
            android:textColor="@color/logo_orange"
            android:textStyle="bold|italic"
            android:background="@color/header_popular_background"
            android:letterSpacing="0.1"
            app:layout_constraintLeft_toRightOf="@+id/textViewOutOfTen"
            app:layout_constraintTop_toTopOf="@+id/textViewRatingTitle"
            app:layout_constraintRight_toRightOf="@+id/textViewRuntime"
            android:layout_marginLeft="24dp" />

        <TextView
            android:id="@+id/textViewRuntime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="141 min"
            android:textColor="@color/white_translucent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRuntimeTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuntimeTitle" />

        <TextView
            android:id="@+id/textViewReleaseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/detail_release"
            android:textColor="@color/logo_orange"
            android:textStyle="bold|italic"
            android:background="@color/header_popular_background"
            android:letterSpacing="0.1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewRuntime"
            app:layout_constraintTop_toBottomOf="@+id/textViewRuntime"
            app:layout_constraintRight_toRightOf="@+id/textViewRelease"
            />

        <TextView
            android:id="@+id/textViewRelease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2017"
            android:textColor="@color/white_translucent"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintLeft_toLeftOf="@+id/textViewReleaseTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewReleaseTitle" />

        <TextView
            android:id="@+id/textViewSynopsisTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/detail_synopsis"
            android:textAllCaps="false"
            android:textColor="@color/logo_orange"
            android:textStyle="bold|italic"
            android:background="@color/header_popular_background"
            android:letterSpacing="0.1"
            app:layout_constraintLeft_toLeftOf="@+id/imageViewOnesheet"
            app:layout_constraintTop_toBottomOf="@+id/imageViewOnesheet"
            app:layout_constraintRight_toRightOf="@+id/textViewSynopsis"
            />

        <TextView
            android:id="@+id/textViewSynopsis"
            tools:text="@string/tools_lorem_paragraph"
            android:textColor="@color/white_translucent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSynopsisTitle"
            app:layout_constraintLeft_toLeftOf="@+id/textViewSynopsisTitle"
            />


    </android.support.constraint.ConstraintLayout>
</ScrollView>