<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="app.com.vladimirjeune.popmovies.MainActivity">

    <app.com.vladimirjeune.popmovies.FillRecyclerView
        android:id="@+id/rv_grid_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_margin"
        android:columnWidth="@dimen/column_width"
        android:clipToPadding="false"
        />

    <ProgressBar
        android:id="@+id/pb_grid_movies"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c_lyo_no_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/no_favorites_gradient"
        android:visibility="invisible"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:padding="0dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/purple_found" />


        <TextView
            android:id="@+id/tv_no_favorite_wow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_no_favorite_wow"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white_translucent"
            android:letterSpacing="0.03"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_favorite_empty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_no_favorite_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main_no_favorite_empty"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/white_translucent"
            android:letterSpacing="0.03"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_favorite_wow"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_favorite_fill_up"
            />

        <TextView
            android:id="@+id/tv_no_favorite_fill_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/main_no_favorite_fill"
            android:textColor="@color/white_translucent"
            android:letterSpacing="0.03"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_favorite_empty"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_no_favorite_hint"
            />

        <TextView
            android:id="@+id/tv_no_favorite_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.05"
            android:textColor="@color/white_translucent"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_no_favorite_fill_up"
            android:text="@string/main_no_favorite_click" />



    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
