<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    >

    <ImageView
        android:id="@+id/iv_movie_poster_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/tmd_error_poster"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/v_title_background"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/poster_scrim_background"
        app:layout_constraintLeft_toLeftOf="@id/iv_movie_poster_item"
        app:layout_constraintRight_toRightOf="@id/iv_movie_poster_item"
        app:layout_constraintBottom_toBottomOf="@id/iv_movie_poster_item"
        />

    <TextView
        android:id="@+id/tv_movie_title_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Inverse"
        android:textStyle="italic"
        tools:text="Too Wong Fu, Thanks for Everything! Julie Newmar"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toTopOf="@id/v_title_background"
        app:layout_constraintLeft_toLeftOf="@id/v_title_background"
        app:layout_constraintRight_toRightOf="@id/v_title_background"
        app:layout_constraintTop_toBottomOf="@id/v_title_background"
        />


</android.support.constraint.ConstraintLayout>